<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <style>
      body {
        width: 100%;
        height: 100%;
        background-color: black;
        color: white;
        margin: 0;
      }
      main {
        width: 50%;
        margin-left: 25%;
        margin-right: 25%;
        margin-bottom: 30px;
      }
      img {
        width: 50%;
      }
      h1,
      a {
        color: chartreuse;
      }

      a#contact {
        display: block;
        float: right;
        background-color: chocolate;
        padding: 10px;
        border-radius: 20px;
        margin: 20px 0 50px 0;
      }

      footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: white;
        color: black;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <main>
      <a href="./index.html">Back</a>

      <h1>About Me</h1>
      <p>
        Heey there, I am <span class="highlight-bold">Doreen Chemweno</span> or
        you can jus call me <span class="highlight-italic">Dee</span>😊. Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Rem praesentium
        reprehenderit similique, iure velit vero.
      </p>
      <p>
        <span class="big-letter">I</span> like sharing and thus created this
        tutoial to help you master web development. Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Dolor, quae cumque. Ipsum aspernatur
        obcaecati asperiores a doloremque autem itaque adipisci, doloribus ipsa?
        Eaque cupiditate dignissimos repudiandae, ipsum assumenda numquam
        adipisci!
      </p>
      <table style="width:100%; text-align: center;">
        <tr>
          <th colspan="3">My Siblings</th>
        </tr>
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Age</th>
        </tr>
        <tr>
          <td>Juniper</td>
          <td>Mitei</td>
          <td>25</td>
        </tr>
        <tr>
          <td>Mark</td>
          <td>Chumba</td>
          <td>19</td>
        </tr>
        <tr>
          <td>Pendo</td>
          <td>Diana</td>
          <td>12</td>
        </tr>
      </table>

      <a href="./contact.html" id="contact">Talk more🤙</a>
    </main>

    <footer>
      <small>Design by Doreen Chemweno.</small>
    </footer>
  </body>
</html>
