<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doreen Chemweno</title>
    <style>
      body {
        width: 100%;
        margin: 0;
        background-color: black;
      }
      main {
        width: 50%;
        margin-left: 25%;
        margin-right: 25%;
        margin-top: 30px;
        margin-bottom: 30px;
      }
      img {
        width: 50%;
      }
      h1,
      a {
        color: chartreuse;
      }
      footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: white;
        color: black;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Doreen Chemweno</h1>
      <img
        src="./images/me.jpeg"
        alt="A picture of Doreen Chemweno at a GDG Eldoret Event"
      />
      <hr />
      <a href="./about.html"> Read More...</a>
    </main>
    <footer>
      <small>Design by Doreen Chemweno.</small>
    </footer>
  </body>
</html>
